# bank-core

./: ApplicationDbContext.cs  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  bank-core.csproj  bank-core.sln
Bank/Controllers/: bank.controller.cs  bankController.interface.cs
Bank/Models/: bankRegistry.model.cs  monetaryPolicy.model.cs
Bank/Models/Repos/: bankRegistry.repo.cs
Bank/Services/: bank.service.cs  bankService.interface.cs
Core/DTOs/: credit.dto.cs  repayCredit.dto.cs  reservesOperation.dto.cs
Migrations/: 20260403160915_AddBankRegistry.Designer.cs  20260403160915_AddBankRegistry.cs  20260404130035_InitTables.Designer.cs  20260404130035_InitTables.cs  ApplicationDbContextModelSnapshot.cs
